apache.username=<yourusername>
apache.password=<supersecret>

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/apache_projects?autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
hibernate.connection.username = <schemauname>
hibernate.connection.password = <schemapass>
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update

recaptcha.validation.secretKey=<reCaptcha PRIVATE key>
recaptcha.validation.publicKey=recaptcha PUBLIC key>
